<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KagirimController.cs">
    <Files>
      <File FileName="Assets\KagirimCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyHealth.cs" Line="24" Column="14" />
      <File FileName="Assets\KagirimController.cs" Line="25" Column="72" />
      <File FileName="Assets\DealDamage.cs" Line="20" Column="79" />
      <File FileName="Assets\EnemyMovement.cs" Line="35" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>